@map/first_map "Hello Cosmos"
" This is my first map.

    quad_one()
    enemy_arvonian_stations()
    await task_schedule(spawn_players)
    await task_schedule(docking_standard_player_station)
    -> END

=== trigger_rect
metadata: ``` yaml
end_on_enter: true
trigger_roles: __player__
trigger_label: END
```
    check = to_object_list(any_role(trigger_roles))
    l_check = len(check)
    #print(f"trigger check {l_check} {START_X} {START_X+SIZE_X} {START_Z} {START_Z+SIZE_Z} _{trigger_label}_")
    for o in check:
        pos = o.pos
        #print(f"trigger check  {START_X} < {pos.x} > {START_X+SIZE_X}\n {START_Z} {pos.z} {START_Z+SIZE_Z} _{trigger_label}_")

        
        left = min(START_X,  START_X + SIZE_X)
        right = max(START_X,  START_X + SIZE_X)
        top = min(START_Z,  -(-START_Z + SIZE_Z))
        # Z is flipped logically
        bottom = max(START_Z,  -(-START_Z + SIZE_Z))

        print(f"trigger check  {START_X} < {pos.x} > {START_X+SIZE_X}\n {top} {pos.z} {bottom} _{trigger_label}_")
        if pos.x > left and pos.x < right and pos.z > top and pos.z < bottom:
            print("TRIGGER")
            task_schedule(trigger_label)
            -> END if end_on_enter
    await delay_sim(5)
    jump trigger_rect


    



=== trigger_enemy_fleets_arvonian_01
    enemy_fleets_arvonian_01()
    print("ARVONIAN 01 FLEET SPAWNED")
    ->END

=== trigger_enemy_fleets_arvonian_02
    enemy_fleets_arvonian_02()
    print("ARVONIAN 02 FLEET SPAWNED")
    ->END




